

USERNAME AND PASSWORD FOR THE PROGRAM :-

Username : user
Password : pass


AND IF YOU WISH TO CHANGE YOUR PASSWORD:
THEN, OPEN SOURCE FILE AND SCROLL DOWN. SEARCH FOR :- void login()
CHANGE username AND password AND DONT FORGET TO SAVE & COMPILE IT AFTER EDITING.


IN OTHER SECTIONS OF THE PROGRAM : PASSWORD IS "password"




***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****




THANK YOU FOR DOWNLOADING :) 